org.gradle.caching=true
android.useAndroidX=true
# buildSrc puts the Kotlin Gradle Plugin on every project's buildscript classpath. AGP 9's
# built-in Kotlin support auto-detects it and fails initializing the legacy KotlinAndroidTarget
# (which references the removed com.android.build.gradle.api.BaseVariant). No module applies the
# Kotlin plugin to an Android target, so opt out of AGP's built-in Kotlin integration.
android.builtInKotlin=false
