[versions]
kotlin = "1.9.23"
animalSniffer = "1.23"
clikt = "4.4.0"
expediter = "0.0.21"
desugarJdkLibs = "1.2.3"
desugarJdkLibs2 = "2.0.4"
r8 = "1.5.68"
javapoet = "1.13.0"
javassist = "3.30.2-GA"
junit = "4.13.2"
nexus = "2.0.0"
protobuf = "4.26.1"
strikt = "0.34.1"

[libraries]
animalSniffer = { module = "org.codehaus.mojo:animal-sniffer", version.ref = "animalSniffer" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
desugarJdkLibs2 = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs2" }
expediter-core = { module = "com.toasttab.expediter:core", version.ref = "expediter" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
junit = { module = "junit:junit", version.ref = "junit" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }

spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.11.0" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus" }