[versions]
kotlin = "2.2.0"
animalSniffer = "1.24"
clikt = "5.0.3"
expediter = "0.0.23"
desugarJdkLibs = "1.2.3"
desugarJdkLibs2 = "2.0.4"
r8 = "8.11.18"
javapoet = "0.7.0"
javassist = "3.30.2-GA"
junit = "5.13.4"
nexus = "2.0.0"
protobuf = "4.31.1"
strikt = "0.34.1"

junit4 = "4.13.2"
androidxTest = "1.6.2"

[libraries]
animalSniffer = { module = "org.codehaus.mojo:animal-sniffer", version.ref = "animalSniffer" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
desugarJdkLibs2 = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs2" }
expediter-core = { module = "com.toasttab.expediter:core", version.ref = "expediter" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
javapoet = { module = "com.palantir.javapoet:javapoet", version.ref = "javapoet" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test = { module = "androidx.test:runner", version.ref = "androidxTest"}

spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.11.0" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus" }

[plugins]
android-library = { id = "com.android.library", version = "8.11.1"}