[versions]
kotlin = "1.8.0"
animalSniffer = "1.22"
clikt = "3.5.1"
desugarJdkLibs = "1.2.2"
r8 = "1.5.68"
javapoet = "1.13.0"
javassist = "3.29.2-GA"
junit = "4.13.2"
truth = "1.1.3"
nexus = "1.3.0"

[libraries]
animalSniffer = { module = "org.codehaus.mojo:animal-sniffer", version.ref = "animalSniffer" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.11.0" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus" }